ASE_HOSTNAME = ap-asc-win02.nonprod.hclpnp.com
ASE_PORT = 9443
ASE_CONTEXT = ase
REJECT_UNAUTHORIZED=false
SECURE_PORT = 8443
SSL_PFX_CERT_FILE = "./certificates/certificate.pfx"
SSL_PFX_CERT_PASSPHRASE = "password123"
DEFAULT_USER_TYPE_ID = 3

#Log configurarion
APP_LOG = "./logs/application.log"
MAXLOGSIZE = 10485760
NUMBER_OF_BACKUPS = 3