#AppScan Enterprise configuration
ASE_URL = https://ap-asc-win02.nonprod.hclpnp.com:9443/ase
keyId = ZVOBITHIGOMMBGRL3GBQE59V170ZCJ2A
keySecret = 7A0DU9W4WFR5BRO4LTOKV843QB0YMC3V

#Certificate configuration
SECURE_PORT = 8443
SSL_PFX_CERT_FILE = "./certificates/certificate.pfx"
SSL_PFX_CERT_PASSPHRASE = "password123"

#Log configurarion
APP_LOG = "./logs/application.log"
MAXLOGSIZE = 10485760
NUMBER_OF_BACKUPS = 3