ASE_URL = https://ap-asc-win02.nonprod.hclpnp.com:9443/ase
keyId = ZVOBITHIGOMMBGRL3GBQE59V170ZCJ2A
keySecret = 7A0DU9W4WFR5BRO4LTOKV843QB0YMC3V

SECURE_PORT = 8443
SSL_PFX_CERT_FILE = "./certificates/certificate.pfx"
SSL_PFX_CERT_PASSPHRASE = "password123"

#Log configurarion
APP_LOG = "./logs/application.log"
MAXLOGSIZE = 10485760
NUMBER_OF_BACKUPS = 3

LOCAL_ADMIN_USER = "admin@example.com"
ADMIN_USER_PASSWORD="31907487fcbcffdcc8f71dbf8b781ebf904c65425760fbd69649f1c57cb1517cd1c010d95fd564d257ffe593b3b027ae4b1ca1f993f28c63dc987527135dbc29"
secret="123456@#save123456appscan123456analyzer123456session1"
